[general]
debug=1
delay=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[openbci]
board = wifi
serial = /dev/tty.usbserial-DN0094FY
; serial = /dev/tty.usbserial-DQ00852K
name = 'OpenBCI-E2B6'
